<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>brix-plugins</groupId>
        <artifactId>security-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>brix-plugin-springsecurity</artifactId>
    <name>Brix Spring Security User Plugin</name>
    <dependencies>
        <dependency>
            <groupId>brix</groupId>
            <artifactId>brix-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>2.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>brix</groupId>
            <artifactId>brix-plugin-prototype</artifactId>
        </dependency>
        <dependency>
            <groupId>brix</groupId>
            <artifactId>brix-plugin-publish</artifactId>
        </dependency>
        <dependency>
            <groupId>brix</groupId>
            <artifactId>brix-plugin-webdavurl</artifactId>
        </dependency>
        <dependency>
            <groupId>brix</groupId>
            <artifactId>brix-plugin-snapshot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring</artifactId>
            <version>1.4.5</version>
        </dependency>
    </dependencies>
</project>
