<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>brix-plugins</groupId>
        <artifactId>examples-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>example-file-article-gallery</artifactId>
    <packaging>war</packaging>
    <name>Brix File, Article, Gallery Demo WebApp</name>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt
            </url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<properties>
		<jackrabbit.version>2.0.0</jackrabbit.version>
  		<jetty.version>6.1.11</jetty.version>

	</properties>


 <build>
  <finalName>brixgallerydemo</finalName>
  <resources>
   <resource>
    <directory>src/main/resources</directory>
   </resource>
   <resource>
    <directory>src/main/java</directory>
    <includes>
     <include>**</include>
    </includes>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <directory>src/test/java</directory>
    <includes>
     <include>**</include>
    </includes>
    <excludes>
     <exclude>**/*.java</exclude>
    </excludes>
   </testResource>
   <testResource>
    <directory>src/test/resources</directory>
   </testResource>
  </testResources>
  <plugins>
   <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>maven-jetty-plugin</artifactId>
    <configuration>
     <contextPath>/brixgallerydemo</contextPath>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.8</version>
    <configuration>
     <downloadSources>true</downloadSources>
    </configuration>
   </plugin>
  </plugins>
 </build>
	<dependencies>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- COMMONS --> 
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>


		<!-- BRIX -->
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-core</artifactId>
			<version>${brix.version}</version>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-plugin-snapshot</artifactId>
			<version>${brix.version}</version>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-plugin-menu</artifactId>
			<version>${brix.version}</version>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-plugin-prototype</artifactId>
			<version>${brix.version}</version>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-plugin-webdavurl</artifactId>
			<version>${brix.version}</version>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-workspace</artifactId>
			<version>${brix.version}</version>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-plugin-publish</artifactId>
			<version>${brix.version}</version>
		</dependency>
		<dependency>
			<groupId>brix-plugins</groupId>
			<artifactId>brix-plugin-file</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>brix-plugins</groupId>
			<artifactId>brix-plugin-article</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>brix-plugins</groupId>
			<artifactId>brix-plugin-gallery</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>

		<!-- JACKRABBIT -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty</artifactId>
    <version>${jetty.version}</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>${jetty.version}</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-management</artifactId>
    <version>${jetty.version}</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>servlet-api-2.5</artifactId>
    <version>${jetty.version}</version>
    <scope>provided</scope>
   </dependency>

	</dependencies>
</project>
