# brix-cms-plugins

./: .gitignore  README.md  pom.xml
brix-hierarchical-node-plugin/: pom.xml
brix-hierarchical-node-plugin/src/main/java/brix/plugin/hierarchical/: HierarchicalNodePlugin.java  HierarchicalPluginLocator.java  HierarchicalRepoInitializer.java  NodeChildFilter.java
brix-hierarchical-node-plugin/src/main/java/brix/plugin/hierarchical/admin/: CreateTitledNodePanel.html  CreateTitledNodePanel.java  HierarchicalNodeManagerPanel.html  HierarchicalNodeManagerPanel.java  NodeEditorPanel.html  NodeEditorPanel.java  NodeEditorPanel_cs.properties  NodeEditorPlugin.java  NodeEditorPluginEntriesModel.java  NodeEditorPluginEntry.java  NodeTreeParentComponent.java
brix-hierarchical-node-plugin/src/main/java/brix/plugin/hierarchical/folder/: FolderDataSource.java  ListFolderNodesTab.html  ListFolderNodesTab.java  ListFolderNodesTab_cs.properties  ManageFolderNodeTabFactory.java
brix-hierarchical-node-plugin/src/main/java/brix/plugin/hierarchical/nodes/: SimpleFolderNode.java  TitledNode.java
brix-markupeditor-codepress/: pom.xml
brix-markupeditor-codepress/src/main/java/brix/codepress/: CodePressEnabler.java  CodePressMarkupEditorFactory.java  codepress.js
brix-plugin-article/: pom.xml
brix-plugin-article/src/main/java/brix/plugin/article/: ArticleManageNodeTabFactory.java  ArticlePlugin.java  ArticlePlugin.properties  ArticlePluginLocator.java  ArticlePlugin_cs.properties
brix-plugin-article/src/main/java/brix/plugin/article/articlenode/: ArticleNode.java  ArticleNodePlugin.java  ArticleNodePlugin.properties  ArticleNodePlugin_cs.properties  ArticleNodeTreeRenderer.java
brix-plugin-article/src/main/java/brix/plugin/article/util/: ArticlePluginUtils.java
brix-plugin-content/: pom.xml
brix-plugin-content/src/main/java/org/brixcms/plugin/content/: ContentManageNodeTabFactory.java  ContentPlugin.java  ContentPlugin.properties  ContentPluginLocator.java  ContentRootNode.java
brix-plugin-file/: pom.xml
brix-plugin-file/src/main/java/brix/plugin/file/: FileManageNodeTabFactory.java  FilePlugin.java  FilePlugin.properties  FilePluginLocator.java  FilePlugin_cs.properties  FolderNode.java
brix-plugin-file/src/main/java/brix/plugin/file/util/: FilePluginUtils.java  ImageInfo.java  ImageMagicProcessor.java  SeoUtils.java
brix-plugin-file/src/main/java/brix/plugin/file/web/: ConfirmAjaxCallDecorator.java  FileResource.java  NodeWithPicture.java
brix-plugin-gallery/: pom.xml
brix-plugin-gallery/src/main/java/brix/plugin/gallery/: GalleryEventListener.java  GalleryManageNodeTabFactory.java  GalleryPlugin.java  GalleryPlugin.properties  GalleryPluginLocator.java  GalleryPlugin_cs.properties  PhotoNodeTreeRenderer.java
brix-plugin-gallery/src/main/java/brix/plugin/gallery/album/: AlbumFolderNode.java  AlbumFolderNodePlugin.java  AlbumFolderNodePlugin.properties  AlbumFolderNodePlugin_cs.properties
brix-plugin-gallery/src/main/java/brix/plugin/gallery/photo/: PhotoNode.java  PhotoNodePlugin.java  PhotoNodePlugin.properties  PhotoNodePlugin_cs.properties
brix-plugin-gallery/src/main/java/brix/plugin/gallery/util/: GalleryPluginUtils.java
brix-plugin-gallery/src/main/java/brix/plugin/gallery/webdav/: GalleryRootLocatorFactory.java  ItemFilter.java  WebdavPanel.html  WebdavPanel.java  WebdavPanel.properties  WebdavPanel_cs.properties  WebdavPlugin.java
brix-plugin-jpa/: pom.xml
brix-plugin-jpa/src/main/java/org/brixcms/plugin/jpa/: JpaPlugin.java  JpaPlugin.properties.xml  JpaPluginLocator.java  Persistable.java
brix-plugin-usermgmt/: pom.xml
brix-plugin-usermgmt/src/main/java/org/brixcms/plugin/usermgmt/: AbstractManagementService.java  BaseEntity.java  BaseEntityFilter.java  BaseManagementPlugin.java  BaseManagementPlugin.properties.xml  ManagementService.java
brix-plugins-demo/: README.md  pom.xml
brix-plugins-demo/src/main/java/org/brixcms/plugin/demo/: ApplicationProperties.java  BrixApplication.java  WebInitializer.java
brix-plugins-demo/src/main/resources/: application.properties  banner.txt
brix-plugins-demo/src/test/resources/org/brixcms/demo/: application.ivaynberg.properties
examples/: pom.xml
examples/example-file-article-gallery/: pom.xml
examples/example-file-article-gallery/src/main/java/brix/demo/: ApplicationProperties.java
examples/example-file-article-gallery/src/main/java/brix/demo/util/: FileUtils.java  JcrUtils.java
examples/example-file-article-gallery/src/main/java/brix/demo/web/: AbstractWicketApplication.java  DemoAuthorizationStrategy.java  DemoBrix.java  GalleryApplication.java  WicketApplication.java
examples/example-file-article-gallery/src/main/resources/brix/demo/: repository.xml
examples/example-file-article-gallery/src/main/resources/brix/demo/web/: workspace.xml
examples/example-file-article-gallery/src/main/webapp/WEB-INF/: gallery-config.xml  web.xml
examples/example-file-article-gallery/src/test/java/brix/: StartBrixDemo.java
examples/example-springsecurity/: pom.xml
examples/example-springsecurity/src/main/java/brix/demo/: ApplicationProperties.java
examples/example-springsecurity/src/main/java/brix/demo/model/: Member.java  Role.java
examples/example-springsecurity/src/main/java/brix/demo/service/: UserDAO.java
examples/example-springsecurity/src/main/java/brix/demo/util/: FileUtils.java  JcrUtils.java  PropertyUtils.java
examples/example-springsecurity/src/main/java/brix/demo/web/: AbstractWicketApplication.java  DemoBrix.java  QueryStringHybridUrlCodingStrategy.java  SecurityThreadLocalSessionFactory.java  WicketApplication.java  WicketRequestCycle.java
examples/example-springsecurity/src/main/resources/: demo-config.xml
examples/example-springsecurity/src/main/resources/brix/demo/: repository.xml
examples/example-springsecurity/src/main/webapp/WEB-INF/: config.xml  web.xml
examples/example-springsecurity/src/test/java/brix/: StartBrixDemo.java
security/: pom.xml
security/brix-plugin-springsecurity/: pom.xml
(+359 files in other folders)
