<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>brix-plugins</groupId>
    <artifactId>brix-plugins-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.3-SNAPSHOT</version>
    <name>Brix CMS Plugins Parent</name>
    <description>Plugins for the Brix CMS.</description>
    <url>http://brix-cms-plugins.googlecode.com</url>
    <modules>
        <module>security</module>
        <module>brix-markupeditor-tinymce</module>
        <module>brix-markupeditor-codepress</module>
        <module>examples</module>
        <module>brix-hierarchical-node-plugin</module>
        <module>brix-plugin-file</module>
        <module>brix-plugin-article</module>
        <module>brix-plugin-gallery</module>
    </modules>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/brix-cms/brix-cms-plugins.git</connection>
        <developerConnection>scm:git:git://brix-cms@github.com/brix-cms/brix-cms-plugins.git</developerConnection>
        <url>https://github.com/brix-cms/brix-cms-plugins</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>brix</groupId>
                <artifactId>brix-core</artifactId>
                <version>${brix.version}</version>
            </dependency>
            <dependency>
                <groupId>brix</groupId>
                <artifactId>brix-plugin-prototype</artifactId>
                <version>${brix.version}</version>
            </dependency>
            <dependency>
                <groupId>brix</groupId>
                <artifactId>brix-plugin-publish</artifactId>
                <version>${brix.version}</version>
            </dependency>
            <dependency>
                <groupId>brix</groupId>
                <artifactId>brix-plugin-webdavurl</artifactId>
                <version>${brix.version}</version>
            </dependency>
            <dependency>
                <groupId>brix</groupId>
                <artifactId>brix-workspace</artifactId>
                <version>${brix.version}</version>
            </dependency>

            <dependency>
                <groupId>brix</groupId>
                <artifactId>brix-plugin-snapshot</artifactId>
                <version>${brix.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-spring</artifactId>
                <version>${wicket.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <filtering>false</filtering>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <version>2.0.2</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.24</version>
            </plugin>
        </plugins>
    </build>
    <properties>
        <wicket.version>1.4.13</wicket.version>
        <brix.version>1.2.3-SNAPSHOT</brix.version>
    </properties>
    <repositories>
        <repository>
            <id>Brix-plugins</id>
            <name>Brix Plugins Local Repository</name>
            <url>http://brix-cms-plugins.googlecode.com/svn/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Brix</id>
            <name>Brix Local Repository</name>
            <url>http://brix-cms.googlecode.com/svn/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>WicketStuff</id>
            <name>Wicket Stuf Repository</name>
            <url>http://wicketstuff.org/maven/repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <!-- repo for sun specific jars like jta -->
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <!-- one jar plugin -->
            <id>dstovall.org</id>
            <url>http://dstovall.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>local</id>
            <url>file:../maven2</url>
        </repository>
    </distributionManagement>

</project>
