<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>brix-plugins</groupId>
	<artifactId>brix-plugins-parent</artifactId>
	<version>8.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Brix CMS Plugins Parent</name>
	<description>Plugins for the Brix CMS.</description>
	<url>http://brix-cms-plugins.googlecode.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<wicket.version>8.0.0-SNAPSHOT</wicket.version>
		<brix.version>8.0-SNAPSHOT</brix.version>
		<jetty.version>9.3.10.v20160621</jetty.version>
		<jsoup.version>1.10.2</jsoup.version>
		<commons-imaging.version>1.0-SNAPSHOT</commons-imaging.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<hibernate-jpa-api.version>1.0.0.Final</hibernate-jpa-api.version>
		<spring-boot.version>1.5.1.RELEASE</spring-boot.version>

	</properties>

	<modules>
		<module>brix-plugin-hierarchical-node</module>
		<module>brix-plugin-content</module>
		<module>brix-plugin-jpa</module>
		<module>brix-plugin-usermgmt</module>
		<module>brix-plugins-demo</module>
	</modules>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/brix-cms/brix-cms-plugins.git</connection>
		<developerConnection>scm:git:git://brix-cms@github.com/brix-cms/brix-cms-plugins.git</developerConnection>
		<url>https://github.com/brix-cms/brix-cms-plugins</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.brixcms</groupId>
				<artifactId>brix-core</artifactId>
				<version>${brix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.brixcms</groupId>
				<artifactId>brix-plugin-prototype</artifactId>
				<version>${brix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.brixcms</groupId>
				<artifactId>brix-plugin-publish</artifactId>
				<version>${brix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.brixcms</groupId>
				<artifactId>brix-plugin-webdavurl</artifactId>
				<version>${brix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.brixcms</groupId>
				<artifactId>brix-plugin-snapshot</artifactId>
				<version>${brix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.brixcms</groupId>
				<artifactId>brix-plugin-menu</artifactId>
				<version>${brix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.brixcms</groupId>
				<artifactId>brix-jackrabbit</artifactId>
				<version>${brix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.brixcms</groupId>
				<artifactId>brix-workspace</artifactId>
				<version>${brix.version}</version>
			</dependency>
			<dependency>
				<groupId>brix-plugins</groupId>
				<artifactId>brix-plugin-hierarchical-node</artifactId>
				<version>8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>brix-plugins</groupId>
				<artifactId>brix-plugin-content</artifactId>
				<version>8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>brix-plugins</groupId>
				<artifactId>brix-plugin-usermgmt</artifactId>
				<version>8.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-spring</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-auth-roles</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>wicketstuff-tinymce3</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-imaging</artifactId>
				<version>${commons-imaging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<optional>true</optional>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<optional>true</optional>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>60</scanIntervalSeconds>
					<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<!-- one jar plugin -->
			<id>dstovall.org</id>
			<url>http://dstovall.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>local</id>
			<url>file:../maven2</url>
		</repository>
	</distributionManagement>

</project>
