<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>brix-plugins-parent</artifactId>
        <groupId>brix-plugins</groupId>
        <version>1.2.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples-parent</artifactId>
    <name>Examples for Brix CMS Plugins</name>
    <packaging>pom</packaging>
    <dependencies>
    </dependencies>
    <modules>
        <module>example-springsecurity</module>
	<module>example-file-article-gallery</module>
    </modules>
</project>
