<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>brix-plugins</groupId>
		<artifactId>brix-plugins-parent</artifactId>
		<version>8.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>brix-plugin-usermgmt</artifactId>
	<name>brix-plugin-usermgmt</name>
	<dependencies>
		<dependency>
			<groupId>brix-plugins</groupId>
			<artifactId>brix-plugin-jpa</artifactId>
			<version>8.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
	</dependencies>
</project>
