<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>brix-plugins</groupId>
		<artifactId>brix-plugins-parent</artifactId>
		<version>1.2.3</version>
		<!--<relativePath>../pom.xml</relativePath>-->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>brix-plugin-article</artifactId>
	<name>Brix article plugin</name>
	<url />
	<dependencies>
		<dependency>
			<groupId>brix-plugins</groupId>
			<artifactId>brix-plugin-file</artifactId>
			<version>1.2.3</version>
		</dependency>
        <dependency>
            <groupId>brix</groupId>
            <artifactId>brix-core</artifactId>
            <version>${brix.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.wicket</groupId>
                    <artifactId>wicket</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.wicket</groupId>
                    <artifactId>wicket-extensions</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>brix-plugins</groupId>
            <artifactId>brix-hierarchical-node-plugin</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
       <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.5.1</version>
                <inherited>false</inherited>
                <configuration>
                    <header>${basedir}/etc/license-header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>target/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
