<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>brix-plugins</groupId>
		<artifactId>brix-plugins-parent</artifactId>
		<version>1.2.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>brix-plugin-file</artifactId>
	<name>Brix file plugin</name>
	<url />
	<repositories>
        	<repository>
            		<id>visural-wicket</id>
            		<name>visural-wicket</name>
           		<url>http://visural-wicket.googlecode.com/svn/trunk/visural-wicket/maven/</url>
       		</repository>
   	    	<repository>
    			<id>nexus-snapshots</id>
		     	<name>Sonatype Nexus Snapshots</name>
      			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots><enabled>true</enabled></snapshots>
 		</repository>
		<repository>
			<id>cedarsoft-thirdparty</id>
			<url>http://maven.cedarsoft.com/content/repositories/thirdparty/</url>
		</repository>
    	</repositories>
	<dependencies>
        <dependency>
            <groupId>brix</groupId>
            <artifactId>brix-core</artifactId>
            <version>${brix.version}</version>
        </dependency>
		<dependency>
			<groupId>brix-plugins</groupId>
			<artifactId>brix-hierarchical-node-plugin</artifactId>
			<version>1.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>yui</artifactId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<groupId>im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.visural</groupId>
		    <artifactId>visural-wicket</artifactId>
		    <version>0.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

    <build>
       <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.5.1</version>
                <inherited>false</inherited>
                <configuration>
                    <header>${basedir}/etc/license-header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>target/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
