<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>brix-plugins</groupId>
		<artifactId>brix-plugins-parent</artifactId>
		<version>8.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>brix-plugins-demo</artifactId>
	<packaging>jar</packaging>

	<properties>
		<start-class>org.brixcms.plugin.demo.BrixApplication</start-class>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<javadoc.disabled>false</javadoc.disabled>
		<deployment.disabled>false</deployment.disabled>
		<sources.disabled>false</sources.disabled>

		<brix.version>8.0-SNAPSHOT</brix.version>
		<wicket.version>8.0.0-SNAPSHOT</wicket.version>
		<jetty.version>9.3.10.v20160621</jetty.version>
		<inmethod.grid.version>8.0.0-SNAPSHOT</inmethod.grid.version>
		<htmllexer.version>2.1</htmllexer.version>
		<jackrabbit.version>2.6.5</jackrabbit.version>
		<servlet-api.version>3.1.0</servlet-api.version>
	</properties>

	<description>A simple demo WebApp that demonstrates Brix features and how to integrate it into a
        Wicket Web Application
    </description>

	<build>
		<finalName>brix-app</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/brixdemo</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
						<connector implementation="org.mortbay.jetty.security.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>3600000</maxIdleTime>
							<keystore>${project.build.directory}/brixdemo/WEB-INF/keystore</keystore>
							<password>password</password>
							<keyPassword>password</keyPassword>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-jackrabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-plugin-snapshot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-plugin-menu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-plugin-prototype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-plugin-publish</artifactId>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-plugin-webdavurl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.brixcms</groupId>
			<artifactId>brix-workspace</artifactId>
		</dependency>
		<dependency>
			<groupId>brix-plugins</groupId>
			<artifactId>brix-plugin-content</artifactId>
		</dependency>
		<dependency>
			<groupId>brix-plugins</groupId>
			<artifactId>brix-plugin-usermgmt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.193</version>
        </dependency>
	</dependencies>

</project>
